{'County': ['Autauga', 'Baldwin', 'Barbour','Bibb','Blount'], 
        'LandArea': [599, 1578, 891, 625, 639], 
        'NatAmenity': [4, 4, 4,3,4],
       'College1970':[0.064,0.065,0.073,0.042,0.027],
       'College1980':[0.121,0.121,0.092,0.049,0.053],
       'College1990' :[0.145,0.168,0.118,0.047,0.07],
       'College2000' :[0.18,0.231,0.109,0.071,0.096],
       'Jobs1970' :[6853,19749,9448,3965,7587],
       'Jobs1980' :[11278,27861,9755,4276,9490],
       'Jobs1990' :[11471,40809,12163,5564,11811],
       'Jobs2000' :[16289,70247,15192,6094,16507]}
